<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="C0L-I4-30X" customClass="HomeViewTableViewCell" customModule="InvoiceManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C0L-I4-30X" id="uq1-kd-xIA">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YE1-ca-2Ca" customClass="CardView" customModule="InvoiceManager" customModuleProvider="target">
                        <rect key="frame" x="6" y="6" width="308" height="69"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cam-Gd-k9d">
                                <rect key="frame" x="8" y="9" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="W6v-SW-rwH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTr-HA-ztP">
                                <rect key="frame" x="66" y="9" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-Ql-RgK">
                                <rect key="frame" x="188" y="24" width="112" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="UWD-nv-4x6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDv-BS-m1R">
                                <rect key="frame" x="66" y="28" width="123" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="jm5-f4-MrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffL-MG-AgQ">
                                <rect key="frame" x="66" y="43.5" width="123" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="9Nk-WT-jMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbF-k6-CF1">
                                <rect key="frame" x="284" y="46" width="16" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="0P0-wv-ohx"/>
                                    <constraint firstAttribute="height" constant="18" id="zCp-Gb-mdW"/>
                                </constraints>
                                <state key="normal" image="trash"/>
                                <connections>
                                    <action selector="deleteButtonAction:" destination="C0L-I4-30X" eventType="touchUpInside" id="Bky-ek-wjk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YTr-HA-ztP" firstAttribute="top" secondItem="YE1-ca-2Ca" secondAttribute="top" constant="9" id="0we-KO-eVD"/>
                            <constraint firstItem="ffL-MG-AgQ" firstAttribute="leading" secondItem="Cam-Gd-k9d" secondAttribute="trailing" constant="8" id="6Ez-39-GeP"/>
                            <constraint firstAttribute="bottom" secondItem="ffL-MG-AgQ" secondAttribute="bottom" constant="12" id="BCU-FF-AVu"/>
                            <constraint firstItem="bbF-k6-CF1" firstAttribute="top" secondItem="2bW-Ql-RgK" secondAttribute="bottom" constant="4" id="CCr-QO-Jcg"/>
                            <constraint firstItem="Cam-Gd-k9d" firstAttribute="top" secondItem="YE1-ca-2Ca" secondAttribute="top" constant="9" id="GaY-wG-uw3"/>
                            <constraint firstAttribute="bottom" secondItem="bbF-k6-CF1" secondAttribute="bottom" constant="5" id="Kht-gh-SNJ"/>
                            <constraint firstItem="ffL-MG-AgQ" firstAttribute="top" secondItem="WDv-BS-m1R" secondAttribute="bottom" constant="-1.5" id="QE3-9d-EEx"/>
                            <constraint firstItem="2bW-Ql-RgK" firstAttribute="top" secondItem="YE1-ca-2Ca" secondAttribute="top" constant="24" id="Rbj-BS-Qrq"/>
                            <constraint firstItem="YTr-HA-ztP" firstAttribute="leading" secondItem="Cam-Gd-k9d" secondAttribute="trailing" constant="8" id="Vka-md-eho"/>
                            <constraint firstItem="WDv-BS-m1R" firstAttribute="leading" secondItem="Cam-Gd-k9d" secondAttribute="trailing" constant="8" id="ghM-8T-RJ6"/>
                            <constraint firstItem="WDv-BS-m1R" firstAttribute="top" secondItem="YTr-HA-ztP" secondAttribute="bottom" constant="-2" id="jfQ-qd-F5D"/>
                            <constraint firstAttribute="trailing" secondItem="YTr-HA-ztP" secondAttribute="trailing" constant="8" id="ksg-jE-CYo"/>
                            <constraint firstAttribute="trailing" secondItem="bbF-k6-CF1" secondAttribute="trailing" constant="8" id="quB-IP-6sO"/>
                            <constraint firstAttribute="bottom" secondItem="Cam-Gd-k9d" secondAttribute="bottom" constant="10" id="tUt-88-smV"/>
                            <constraint firstAttribute="trailing" secondItem="2bW-Ql-RgK" secondAttribute="trailing" constant="8" id="tqh-q8-Yzu"/>
                            <constraint firstItem="Cam-Gd-k9d" firstAttribute="leading" secondItem="YE1-ca-2Ca" secondAttribute="leading" constant="8" id="zkX-4y-aSe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YE1-ca-2Ca" firstAttribute="leading" secondItem="uq1-kd-xIA" secondAttribute="leading" constant="6" id="IfO-Uo-ghh"/>
                    <constraint firstAttribute="bottom" secondItem="YE1-ca-2Ca" secondAttribute="bottom" constant="6" id="ZDR-KT-cWg"/>
                    <constraint firstItem="YE1-ca-2Ca" firstAttribute="top" secondItem="uq1-kd-xIA" secondAttribute="top" constant="6" id="oyo-By-jsf"/>
                    <constraint firstAttribute="trailing" secondItem="YE1-ca-2Ca" secondAttribute="trailing" constant="6" id="pc8-jR-XS8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="sgr-Wj-eMX"/>
            <connections>
                <outlet property="billCategoryLabel" destination="WDv-BS-m1R" id="HBn-9r-YCr"/>
                <outlet property="billDateLabel" destination="ffL-MG-AgQ" id="SNH-pq-CqF"/>
                <outlet property="billNameLabel" destination="YTr-HA-ztP" id="92Y-10-Gua"/>
                <outlet property="billValueLabel" destination="2bW-Ql-RgK" id="ggQ-pr-dQy"/>
                <outlet property="deleteButton" destination="bbF-k6-CF1" id="qoL-26-y8c"/>
                <outlet property="iconImageView" destination="Cam-Gd-k9d" id="kz0-ba-2Fk"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="136.94196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="trash" width="96" height="109"/>
    </resources>
</document>
